(Project.config "title" "lispception")

(load "https://github.com/carpentry-org/lua@304e0fdbe0c9bfd4ec5d8d2b0513d7db11d9cbd8")

(Lua.setup
  "/usr/include/lua5.3/"
  "lua5.3")

(defmacro lua-source []
 (Dynamic.read-file "main.lua"))

(defn evalua [s]
 (Lua.with-lua-do
  (Lua.libs lua)
  (let [code (Lua.do-string lua (cstr s))
        res (from-cstr-or (Lua.to-string lua -1) @"")]
    ((if (/= Lua.OK code) Result.Error Result.Success) res))))

(defn main []
  (match (evalua (lua-source))
    (Result.Success output) (println* output)
    (Result.Error err) (println* err)))

